.table-responsive{

    max-height:450px;
    overflow-y: auto;

}

.titulo-enlinea{

  display: inline-block;

}

.modal-dialog.modal-direccion{
	width: 85%;
}
.modal-dialog.modal-img{
	max-height: 550px;
}
.modal-dialog.modal-img  img{
	.img-responsive;
	max-height: 400px; 
}

nav.navbar .navbar-brand.logo{
	padding: 5px 15px;
	vertical-align: middle;
}

nav.navbar .navbar-brand.logo img{
	padding-top: 3px;
}

.dropdown-tasks .tarea {
	min-height: 88px;
	padding:  3px 10px;
	border-top: 1px solid #e5e5e5 ;
}

.dropdown-tasks:first-child{
	border-top: 0;
}


.dropdown-tasks .tarea .acciones{
	width: 80px;
	text-align: left;
	display: inline-block;	
}

.dropdown-tasks .tarea .datos{
	width: 195px;
	padding: 0px;
	display: inline-block;
	padding-left: 5px;
	}
.dropdown-tasks .tarea .datos .detalle{
	padding-left: 20px;
}
.dropdown-tasks .tarea .acciones a.no-aplica{
	font-size: 12px;
	padding: 0px;
	color: gray;

}
button.checkmark{
  .btn;
  .btn-default;
	margin: auto;
	height: 20px;
	width: 20px;
	padding: 2px;
	font-family: FontAwesome;
	text-align: center;
	font-size: 10px;
	display: block;
	color: black;
	    display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  border-radius: 50%;
}

button.checkmark:before {
	  content: "\f088";
	  }

button.checkmark.listo:before {
  content: "\f087";
  color: green;
}

button.checkmark.no-aplica {
	background-color: #e5e5e5; 
  border-color: #e5e5e5;
}

button.checkmark.no-aplica:before {
  content: "\f00d";
  color: red;

}

.btn-tarea.activo{
	background-color: silver;
}



#map_canvas label, .goog-maps label  { width: auto; display:inline; }
#map_canvas img, .goog-maps img { max-width: none; }
