/*!
 *	Styles and dev by turpialdev.com
 */
@fotomov-font-path:        "../fonts-fotomov";
//@fotomov-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts"; // for referencing Bootstrap CDN font files directly

@font-face {
  font-family: 'Frutiger';
  src: url('@fa-font-path/FrutigerLTStd-BlackCn.otf') format('embedded-opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-ExtraBlackCn.otf') format('embedded-opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-Italic.otf') format('embedded-opentype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-Roman.otf') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-Light.otf') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-LightCn.otf') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
  font-stretch: condensed;
}

@font-face {
  font-family: 'Frutiger';
  src: url('../fonts-fotomov/FrutigerLTStd-UltraBlack.otf') format('embedded-opentype');
  font-weight: 900;
  font-style: normal;
}



@import "./bootstrap/variables.less";


// Bootstrap
@import "./bootstrap/bootstrap.less";

//sb-admin base
@import "./sb-admin.less";

// datepicker
@import "./otros/datepicker.css";


// solo vista administrativa
@import "admin.less";


